[web-servers]
ip-172-31-66-99.ec2.internal
ip-172-31-64-132.ec2.internal
ip-172-31-73-133.ec2.internal

[web-servers:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=/home/ec2-user/.ssh/id_rsa